nohup: ignoring input
Global seed set to 123
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[rank: 0] Global seed set to 123
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/2
[rank: 1] Global seed set to 123
[rank: 1] Global seed set to 123
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/2
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 2 processes
----------------------------------------------------------------------------------------------------

  0%|          | 0/54 [00:00<?, ?it/s]  0%|          | 0/54 [00:00<?, ?it/s]  2%|▏         | 1/54 [00:04<04:01,  4.56s/it]  2%|▏         | 1/54 [00:04<04:01,  4.57s/it]  4%|▎         | 2/54 [00:08<03:36,  4.17s/it]  4%|▎         | 2/54 [00:08<03:37,  4.18s/it]  6%|▌         | 3/54 [00:12<03:37,  4.26s/it]  6%|▌         | 3/54 [00:12<03:37,  4.26s/it]  7%|▋         | 4/54 [00:16<03:24,  4.09s/it]  7%|▋         | 4/54 [00:16<03:24,  4.09s/it]  9%|▉         | 5/54 [00:20<03:23,  4.15s/it]  9%|▉         | 5/54 [00:20<03:23,  4.15s/it] 11%|█         | 6/54 [00:24<03:16,  4.09s/it] 11%|█         | 6/54 [00:24<03:16,  4.09s/it] 13%|█▎        | 7/54 [00:29<03:15,  4.15s/it] 13%|█▎        | 7/54 [00:29<03:15,  4.15s/it] 15%|█▍        | 8/54 [00:33<03:09,  4.12s/it] 15%|█▍        | 8/54 [00:33<03:09,  4.12s/it] 17%|█▋        | 9/54 [00:37<03:12,  4.27s/it] 17%|█▋        | 9/54 [00:37<03:12,  4.27s/it] 19%|█▊        | 10/54 [00:42<03:09,  4.30s/it] 19%|█▊        | 10/54 [00:42<03:09,  4.30s/it] 20%|██        | 11/54 [00:46<03:02,  4.23s/it] 20%|██        | 11/54 [00:46<03:02,  4.23s/it] 22%|██▏       | 12/54 [00:50<02:55,  4.18s/it] 22%|██▏       | 12/54 [00:50<02:55,  4.18s/it] 24%|██▍       | 13/54 [00:54<02:47,  4.10s/it] 24%|██▍       | 13/54 [00:54<02:48,  4.10s/it] 26%|██▌       | 14/54 [00:58<02:42,  4.06s/it] 26%|██▌       | 14/54 [00:58<02:42,  4.06s/it] 28%|██▊       | 15/54 [01:01<02:34,  3.97s/it] 28%|██▊       | 15/54 [01:02<02:35,  3.98s/it] 30%|██▉       | 16/54 [01:05<02:21,  3.73s/it] 30%|██▉       | 16/54 [01:05<02:21,  3.73s/it] 31%|███▏      | 17/54 [01:08<02:12,  3.57s/it] 31%|███▏      | 17/54 [01:08<02:12,  3.57s/it] 33%|███▎      | 18/54 [01:10<01:48,  3.02s/it] 33%|███▎      | 18/54 [01:10<01:49,  3.04s/it] 35%|███▌      | 19/54 [01:13<01:51,  3.17s/it] 35%|███▌      | 19/54 [01:13<01:51,  3.18s/it] 37%|███▋      | 20/54 [01:17<01:57,  3.46s/it] 37%|███▋      | 20/54 [01:17<01:57,  3.46s/it] 39%|███▉      | 21/54 [01:21<01:59,  3.63s/it] 39%|███▉      | 21/54 [01:21<01:59,  3.63s/it] 41%|████      | 22/54 [01:23<01:36,  3.01s/it] 41%|████      | 22/54 [01:23<01:36,  3.01s/it] 43%|████▎     | 23/54 [01:26<01:33,  3.00s/it] 43%|████▎     | 23/54 [01:26<01:33,  3.01s/it] 44%|████▍     | 24/54 [01:30<01:39,  3.32s/it] 44%|████▍     | 24/54 [01:30<01:40,  3.35s/it] 46%|████▋     | 25/54 [01:34<01:39,  3.42s/it] 46%|████▋     | 25/54 [01:34<01:40,  3.46s/it] 48%|████▊     | 26/54 [01:38<01:41,  3.61s/it] 48%|████▊     | 26/54 [01:38<01:41,  3.61s/it] 50%|█████     | 27/54 [01:41<01:38,  3.66s/it] 50%|█████     | 27/54 [01:41<01:38,  3.66s/it] 52%|█████▏    | 28/54 [01:45<01:35,  3.68s/it] 52%|█████▏    | 28/54 [01:45<01:35,  3.68s/it] 54%|█████▎    | 29/54 [01:47<01:17,  3.08s/it] 54%|█████▎    | 29/54 [01:47<01:17,  3.08s/it] 56%|█████▌    | 30/54 [01:51<01:18,  3.28s/it] 56%|█████▌    | 30/54 [01:51<01:18,  3.28s/it] 57%|█████▋    | 31/54 [01:53<01:06,  2.89s/it] 57%|█████▋    | 31/54 [01:53<01:06,  2.89s/it] 59%|█████▉    | 32/54 [01:56<01:08,  3.10s/it] 59%|█████▉    | 32/54 [01:56<01:08,  3.10s/it] 61%|██████    | 33/54 [02:00<01:08,  3.25s/it] 61%|██████    | 33/54 [02:00<01:08,  3.25s/it] 63%|██████▎   | 34/54 [02:03<01:07,  3.37s/it] 63%|██████▎   | 34/54 [02:03<01:07,  3.37s/it] 65%|██████▍   | 35/54 [02:07<01:04,  3.41s/it] 65%|██████▍   | 35/54 [02:07<01:04,  3.42s/it] 67%|██████▋   | 36/54 [02:10<00:59,  3.32s/it] 67%|██████▋   | 36/54 [02:10<00:59,  3.33s/it] 69%|██████▊   | 37/54 [02:14<00:58,  3.47s/it] 69%|██████▊   | 37/54 [02:14<00:59,  3.52s/it] 70%|███████   | 38/54 [02:18<00:56,  3.51s/it] 70%|███████   | 38/54 [02:18<00:57,  3.57s/it] 72%|███████▏  | 39/54 [02:21<00:54,  3.63s/it] 72%|███████▏  | 39/54 [02:21<00:54,  3.63s/it] 74%|███████▍  | 40/54 [02:23<00:43,  3.07s/it] 74%|███████▍  | 40/54 [02:23<00:43,  3.09s/it]