nohup: ignoring input
Global seed set to 123
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[rank: 0] Global seed set to 123
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/2
[rank: 1] Global seed set to 123
[rank: 1] Global seed set to 123
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/2
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 2 processes
----------------------------------------------------------------------------------------------------

/silos/conda_packages/boergel/miniconda3_4.12.0/OS_15.4/conda_env/BaltNet/lib/python3.11/site-packages/lightning/pytorch/callbacks/model_checkpoint.py:617: UserWarning: Checkpoint directory /silor/boergel/paper/runoff_prediction/data/modelWeights exists and is not empty.
  rank_zero_warn(f"Checkpoint directory {dirpath} exists and is not empty.")
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1]

  | Name      | Type             | Params
-----------------------------------------------
0 | model     | BaltNet          | 222 M 
1 | train_mse | MeanSquaredError | 0     
2 | val_mse   | MeanSquaredError | 0     
3 | test_mse  | MeanSquaredError | 0     
-----------------------------------------------
222 M     Trainable params
0         Non-trainable params
222 M     Total params
888.386   Total estimated model params size (MB)

    ==================================
    Model Configuration:
    ==================================
        modelName: TrainCoupledModel1
hidden_dim: 8
kernel_size: (7, 7)
num_layers: 2
batch_first: True
bias: True
return_all_layers: False
dimensions: (191, 206)
input_size: 30
num_epochs: 2000
checkpoint: None
    ==================================
    
Sanity Checking: 0it [00:00, ?it/s]
    ==================================
    Model Configuration:
    ==================================
        modelName: TrainCoupledModel1
hidden_dim: 8
kernel_size: (7, 7)
num_layers: 2
batch_first: True
bias: True
return_all_layers: False
dimensions: (191, 206)
input_size: 30
num_epochs: 2000
checkpoint: None
    ==================================
    
Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50%|█████     | 1/2 [00:01<00:01,  1.92s/it]Sanity Checking DataLoader 0: 100%|██████████| 2/2 [00:02<00:00,  1.22s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/159 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/159 [00:00<?, ?it/s] Epoch 0:   1%|          | 1/159 [00:04<10:51,  4.12s/it]Epoch 0:   1%|          | 1/159 [00:04<11:26,  4.34s/it, v_num=6, train_mse_step=1.120, train_loss_step=1.120]Epoch 0:   1%|▏         | 2/159 [00:06<08:32,  3.26s/it, v_num=6, train_mse_step=1.120, train_loss_step=1.120]Epoch 0:   1%|▏         | 2/159 [00:06<08:44,  3.34s/it, v_num=6, train_mse_step=1.040, train_loss_step=1.040]Epoch 0:   2%|▏         | 3/159 [00:08<07:41,  2.96s/it, v_num=6, train_mse_step=1.040, train_loss_step=1.040]Epoch 0:   2%|▏         | 3/159 [00:09<07:49,  3.01s/it, v_num=6, train_mse_step=0.873, train_loss_step=0.873]Epoch 0:   3%|▎         | 4/159 [00:11<07:17,  2.82s/it, v_num=6, train_mse_step=0.873, train_loss_step=0.873]Epoch 0:   3%|▎         | 4/159 [00:11<07:23,  2.86s/it, v_num=6, train_mse_step=0.889, train_loss_step=0.889]Epoch 0:   3%|▎         | 5/159 [00:13<07:00,  2.73s/it, v_num=6, train_mse_step=0.889, train_loss_step=0.889]Epoch 0:   3%|▎         | 5/159 [00:13<07:05,  2.76s/it, v_num=6, train_mse_step=0.974, train_loss_step=0.974]Epoch 0:   4%|▍         | 6/159 [00:16<06:48,  2.67s/it, v_num=6, train_mse_step=0.974, train_loss_step=0.974]Epoch 0:   4%|▍         | 6/159 [00:16<06:52,  2.69s/it, v_num=6, train_mse_step=0.843, train_loss_step=0.843]Epoch 0:   4%|▍         | 7/159 [00:18<06:38,  2.62s/it, v_num=6, train_mse_step=0.843, train_loss_step=0.843]Epoch 0:   4%|▍         | 7/159 [00:18<06:42,  2.65s/it, v_num=6, train_mse_step=0.761, train_loss_step=0.761]Epoch 0:   5%|▌         | 8/159 [00:20<06:31,  2.59s/it, v_num=6, train_mse_step=0.761, train_loss_step=0.761]Epoch 0:   5%|▌         | 8/159 [00:20<06:34,  2.61s/it, v_num=6, train_mse_step=0.738, train_loss_step=0.738]Epoch 0:   6%|▌         | 9/159 [00:23<06:24,  2.57s/it, v_num=6, train_mse_step=0.738, train_loss_step=0.738]Epoch 0:   6%|▌         | 9/159 [00:23<06:27,  2.58s/it, v_num=6, train_mse_step=1.010, train_loss_step=1.010]Epoch 0:   6%|▋         | 10/159 [00:25<06:18,  2.54s/it, v_num=6, train_mse_step=1.010, train_loss_step=1.010]Epoch 0:   6%|▋         | 10/159 [00:25<06:21,  2.56s/it, v_num=6, train_mse_step=0.705, train_loss_step=0.705]Epoch 0:   7%|▋         | 11/159 [00:27<06:13,  2.52s/it, v_num=6, train_mse_step=0.705, train_loss_step=0.705]Epoch 0:   7%|▋         | 11/159 [00:27<06:15,  2.54s/it, v_num=6, train_mse_step=0.973, train_loss_step=0.973]Epoch 0:   8%|▊         | 12/159 [00:30<06:09,  2.51s/it, v_num=6, train_mse_step=0.973, train_loss_step=0.973]Epoch 0:   8%|▊         | 12/159 [00:30<06:11,  2.52s/it, v_num=6, train_mse_step=0.830, train_loss_step=0.830]Epoch 0:   8%|▊         | 13/159 [00:32<06:04,  2.50s/it, v_num=6, train_mse_step=0.830, train_loss_step=0.830]Epoch 0:   8%|▊         | 13/159 [00:32<06:06,  2.51s/it, v_num=6, train_mse_step=0.594, train_loss_step=0.594]Epoch 0:   9%|▉         | 14/159 [00:34<06:00,  2.48s/it, v_num=6, train_mse_step=0.594, train_loss_step=0.594]Epoch 0:   9%|▉         | 14/159 [00:34<06:01,  2.50s/it, v_num=6, train_mse_step=0.759, train_loss_step=0.759]Epoch 0:   9%|▉         | 15/159 [00:37<05:56,  2.48s/it, v_num=6, train_mse_step=0.759, train_loss_step=0.759]Epoch 0:   9%|▉         | 15/159 [00:37<05:57,  2.49s/it, v_num=6, train_mse_step=0.673, train_loss_step=0.673]Epoch 0:  10%|█         | 16/159 [00:39<05:52,  2.47s/it, v_num=6, train_mse_step=0.673, train_loss_step=0.673]Epoch 0:  10%|█         | 16/159 [00:39<05:54,  2.48s/it, v_num=6, train_mse_step=0.632, train_loss_step=0.632]Epoch 0:  11%|█         | 17/159 [00:41<05:49,  2.46s/it, v_num=6, train_mse_step=0.632, train_loss_step=0.632]Epoch 0:  11%|█         | 17/159 [00:41<05:50,  2.47s/it, v_num=6, train_mse_step=0.673, train_loss_step=0.673]Epoch 0:  11%|█▏        | 18/159 [00:44<05:46,  2.46s/it, v_num=6, train_mse_step=0.673, train_loss_step=0.673]Epoch 0:  11%|█▏        | 18/159 [00:44<05:47,  2.46s/it, v_num=6, train_mse_step=0.618, train_loss_step=0.618]Epoch 0:  12%|█▏        | 19/159 [00:46<05:43,  2.45s/it, v_num=6, train_mse_step=0.618, train_loss_step=0.618]Epoch 0:  12%|█▏        | 19/159 [00:46<05:44,  2.46s/it, v_num=6, train_mse_step=0.519, train_loss_step=0.519]Epoch 0:  13%|█▎        | 20/159 [00:48<05:40,  2.45s/it, v_num=6, train_mse_step=0.519, train_loss_step=0.519]Epoch 0:  13%|█▎        | 20/159 [00:49<05:41,  2.46s/it, v_num=6, train_mse_step=0.677, train_loss_step=0.677]Epoch 0:  13%|█▎        | 21/159 [00:51<05:37,  2.44s/it, v_num=6, train_mse_step=0.677, train_loss_step=0.677]Epoch 0:  13%|█▎        | 21/159 [00:51<05:38,  2.45s/it, v_num=6, train_mse_step=0.685, train_loss_step=0.685]Epoch 0:  14%|█▍        | 22/159 [00:53<05:34,  2.44s/it, v_num=6, train_mse_step=0.685, train_loss_step=0.685]Epoch 0:  14%|█▍        | 22/159 [00:53<05:35,  2.45s/it, v_num=6, train_mse_step=0.669, train_loss_step=0.669]Epoch 0:  14%|█▍        | 23/159 [00:55<05:31,  2.43s/it, v_num=6, train_mse_step=0.669, train_loss_step=0.669]Epoch 0:  14%|█▍        | 23/159 [00:56<05:32,  2.44s/it, v_num=6, train_mse_step=0.669, train_loss_step=0.669]Epoch 0:  15%|█▌        | 24/159 [00:58<05:28,  2.43s/it, v_num=6, train_mse_step=0.669, train_loss_step=0.669]Epoch 0:  15%|█▌        | 24/159 [00:58<05:29,  2.44s/it, v_num=6, train_mse_step=0.762, train_loss_step=0.762]Epoch 0:  16%|█▌        | 25/159 [01:00<05:25,  2.43s/it, v_num=6, train_mse_step=0.762, train_loss_step=0.762]Epoch 0:  16%|█▌        | 25/159 [01:00<05:26,  2.43s/it, v_num=6, train_mse_step=0.775, train_loss_step=0.775]Epoch 0:  16%|█▋        | 26/159 [01:03<05:22,  2.43s/it, v_num=6, train_mse_step=0.775, train_loss_step=0.775]Epoch 0:  16%|█▋        | 26/159 [01:03<05:23,  2.43s/it, v_num=6, train_mse_step=0.509, train_loss_step=0.509]Epoch 0:  17%|█▋        | 27/159 [01:05<05:19,  2.42s/it, v_num=6, train_mse_step=0.509, train_loss_step=0.509]Epoch 0:  17%|█▋        | 27/159 [01:05<05:20,  2.43s/it, v_num=6, train_mse_step=0.480, train_loss_step=0.480]Epoch 0:  18%|█▊        | 28/159 [01:07<05:17,  2.42s/it, v_num=6, train_mse_step=0.480, train_loss_step=0.480]Epoch 0:  18%|█▊        | 28/159 [01:07<05:18,  2.43s/it, v_num=6, train_mse_step=0.579, train_loss_step=0.579]Epoch 0:  18%|█▊        | 29/159 [01:10<05:14,  2.42s/it, v_num=6, train_mse_step=0.579, train_loss_step=0.579]Epoch 0:  18%|█▊        | 29/159 [01:10<05:15,  2.43s/it, v_num=6, train_mse_step=0.601, train_loss_step=0.601]Epoch 0:  19%|█▉        | 30/159 [01:12<05:11,  2.42s/it, v_num=6, train_mse_step=0.601, train_loss_step=0.601]Epoch 0:  19%|█▉        | 30/159 [01:12<05:12,  2.42s/it, v_num=6, train_mse_step=0.485, train_loss_step=0.485]Epoch 0:  19%|█▉        | 31/159 [01:14<05:09,  2.42s/it, v_num=6, train_mse_step=0.485, train_loss_step=0.485]Epoch 0:  19%|█▉        | 31/159 [01:15<05:09,  2.42s/it, v_num=6, train_mse_step=0.533, train_loss_step=0.533]Epoch 0:  20%|██        | 32/159 [01:17<05:06,  2.41s/it, v_num=6, train_mse_step=0.533, train_loss_step=0.533]Epoch 0:  20%|██        | 32/159 [01:17<05:07,  2.42s/it, v_num=6, train_mse_step=0.524, train_loss_step=0.524]Epoch 0:  21%|██        | 33/159 [01:19<05:04,  2.41s/it, v_num=6, train_mse_step=0.524, train_loss_step=0.524]Epoch 0:  21%|██        | 33/159 [01:19<05:04,  2.42s/it, v_num=6, train_mse_step=0.552, train_loss_step=0.552]Epoch 0:  21%|██▏       | 34/159 [01:21<05:01,  2.41s/it, v_num=6, train_mse_step=0.552, train_loss_step=0.552]Epoch 0:  21%|██▏       | 34/159 [01:22<05:02,  2.42s/it, v_num=6, train_mse_step=0.522, train_loss_step=0.522]Epoch 0:  22%|██▏       | 35/159 [01:24<04:58,  2.41s/it, v_num=6, train_mse_step=0.522, train_loss_step=0.522]Epoch 0:  22%|██▏       | 35/159 [01:24<04:59,  2.41s/it, v_num=6, train_mse_step=0.572, train_loss_step=0.572]Epoch 0:  23%|██▎       | 36/159 [01:26<04:56,  2.41s/it, v_num=6, train_mse_step=0.572, train_loss_step=0.572]Epoch 0:  23%|██▎       | 36/159 [01:26<04:56,  2.41s/it, v_num=6, train_mse_step=0.456, train_loss_step=0.456]Epoch 0:  23%|██▎       | 37/159 [01:29<04:53,  2.41s/it, v_num=6, train_mse_step=0.456, train_loss_step=0.456]Epoch 0:  23%|██▎       | 37/159 [01:29<04:54,  2.41s/it, v_num=6, train_mse_step=0.499, train_loss_step=0.499]Epoch 0:  24%|██▍       | 38/159 [01:31<04:51,  2.41s/it, v_num=6, train_mse_step=0.499, train_loss_step=0.499]Epoch 0:  24%|██▍       | 38/159 [01:31<04:51,  2.41s/it, v_num=6, train_mse_step=0.507, train_loss_step=0.507]Epoch 0:  25%|██▍       | 39/159 [01:33<04:48,  2.41s/it, v_num=6, train_mse_step=0.507, train_loss_step=0.507]Epoch 0:  25%|██▍       | 39/159 [01:33<04:49,  2.41s/it, v_num=6, train_mse_step=0.770, train_loss_step=0.770]Epoch 0:  25%|██▌       | 40/159 [01:36<04:46,  2.40s/it, v_num=6, train_mse_step=0.770, train_loss_step=0.770]Epoch 0:  25%|██▌       | 40/159 [01:36<04:46,  2.41s/it, v_num=6, train_mse_step=0.531, train_loss_step=0.531]Epoch 0:  26%|██▌       | 41/159 [01:38<04:43,  2.40s/it, v_num=6, train_mse_step=0.531, train_loss_step=0.531]Epoch 0:  26%|██▌       | 41/159 [01:38<04:44,  2.41s/it, v_num=6, train_mse_step=0.536, train_loss_step=0.536]Epoch 0:  26%|██▋       | 42/159 [01:40<04:41,  2.40s/it, v_num=6, train_mse_step=0.536, train_loss_step=0.536]Epoch 0:  26%|██▋       | 42/159 [01:41<04:41,  2.41s/it, v_num=6, train_mse_step=0.684, train_loss_step=0.684]Epoch 0:  27%|██▋       | 43/159 [01:43<04:38,  2.40s/it, v_num=6, train_mse_step=0.684, train_loss_step=0.684]Epoch 0:  27%|██▋       | 43/159 [01:43<04:39,  2.41s/it, v_num=6, train_mse_step=0.485, train_loss_step=0.485]Epoch 0:  28%|██▊       | 44/159 [01:45<04:36,  2.40s/it, v_num=6, train_mse_step=0.485, train_loss_step=0.485]Epoch 0:  28%|██▊       | 44/159 [01:45<04:36,  2.41s/it, v_num=6, train_mse_step=0.487, train_loss_step=0.487]Epoch 0:  28%|██▊       | 45/159 [01:48<04:33,  2.40s/it, v_num=6, train_mse_step=0.487, train_loss_step=0.487]Epoch 0:  28%|██▊       | 45/159 [01:48<04:34,  2.41s/it, v_num=6, train_mse_step=0.498, train_loss_step=0.498]Epoch 0:  29%|██▉       | 46/159 [01:50<04:31,  2.40s/it, v_num=6, train_mse_step=0.498, train_loss_step=0.498]Epoch 0:  29%|██▉       | 46/159 [01:50<04:31,  2.40s/it, v_num=6, train_mse_step=0.573, train_loss_step=0.573]Epoch 0:  30%|██▉       | 47/159 [01:52<04:28,  2.40s/it, v_num=6, train_mse_step=0.573, train_loss_step=0.573]Epoch 0:  30%|██▉       | 47/159 [01:52<04:29,  2.40s/it, v_num=6, train_mse_step=0.513, train_loss_step=0.513]Epoch 0:  30%|███       | 48/159 [01:55<04:26,  2.40s/it, v_num=6, train_mse_step=0.513, train_loss_step=0.513]Epoch 0:  30%|███       | 48/159 [01:55<04:26,  2.40s/it, v_num=6, train_mse_step=0.502, train_loss_step=0.502]Epoch 0:  31%|███       | 49/159 [01:57<04:23,  2.40s/it, v_num=6, train_mse_step=0.502, train_loss_step=0.502]Epoch 0:  31%|███       | 49/159 [01:57<04:24,  2.40s/it, v_num=6, train_mse_step=0.446, train_loss_step=0.446]Epoch 0:  31%|███▏      | 50/159 [01:59<04:21,  2.40s/it, v_num=6, train_mse_step=0.446, train_loss_step=0.446]Epoch 0:  31%|███▏      | 50/159 [02:00<04:21,  2.40s/it, v_num=6, train_mse_step=0.483, train_loss_step=0.483]Epoch 0:  32%|███▏      | 51/159 [02:02<04:18,  2.40s/it, v_num=6, train_mse_step=0.483, train_loss_step=0.483]Epoch 0:  32%|███▏      | 51/159 [02:02<04:19,  2.40s/it, v_num=6, train_mse_step=0.498, train_loss_step=0.498]Epoch 0:  33%|███▎      | 52/159 [02:04<04:16,  2.40s/it, v_num=6, train_mse_step=0.498, train_loss_step=0.498]Epoch 0:  33%|███▎      | 52/159 [02:04<04:16,  2.40s/it, v_num=6, train_mse_step=0.568, train_loss_step=0.568]Epoch 0:  33%|███▎      | 53/159 [02:07<04:14,  2.40s/it, v_num=6, train_mse_step=0.568, train_loss_step=0.568]Epoch 0:  33%|███▎      | 53/159 [02:07<04:14,  2.40s/it, v_num=6, train_mse_step=0.701, train_loss_step=0.701]Epoch 0:  34%|███▍      | 54/159 [02:09<04:11,  2.40s/it, v_num=6, train_mse_step=0.701, train_loss_step=0.701]Epoch 0:  34%|███▍      | 54/159 [02:09<04:11,  2.40s/it, v_num=6, train_mse_step=0.510, train_loss_step=0.510]Epoch 0:  35%|███▍      | 55/159 [02:11<04:09,  2.40s/it, v_num=6, train_mse_step=0.510, train_loss_step=0.510]Epoch 0:  35%|███▍      | 55/159 [02:11<04:09,  2.40s/it, v_num=6, train_mse_step=0.613, train_loss_step=0.613]Epoch 0:  35%|███▌      | 56/159 [02:14<04:06,  2.40s/it, v_num=6, train_mse_step=0.613, train_loss_step=0.613]Epoch 0:  35%|███▌      | 56/159 [02:14<04:07,  2.40s/it, v_num=6, train_mse_step=0.418, train_loss_step=0.418]Epoch 0:  36%|███▌      | 57/159 [02:16<04:04,  2.39s/it, v_num=6, train_mse_step=0.418, train_loss_step=0.418]Epoch 0:  36%|███▌      | 57/159 [02:16<04:04,  2.40s/it, v_num=6, train_mse_step=0.483, train_loss_step=0.483]Epoch 0:  36%|███▋      | 58/159 [02:18<04:01,  2.39s/it, v_num=6, train_mse_step=0.483, train_loss_step=0.483]Epoch 0:  36%|███▋      | 58/159 [02:19<04:02,  2.40s/it, v_num=6, train_mse_step=0.621, train_loss_step=0.621]Epoch 0:  37%|███▋      | 59/159 [02:21<03:59,  2.39s/it, v_num=6, train_mse_step=0.621, train_loss_step=0.621]Epoch 0:  37%|███▋      | 59/159 [02:21<03:59,  2.40s/it, v_num=6, train_mse_step=0.428, train_loss_step=0.428]Epoch 0:  38%|███▊      | 60/159 [02:23<03:57,  2.39s/it, v_num=6, train_mse_step=0.428, train_loss_step=0.428]Epoch 0:  38%|███▊      | 60/159 [02:23<03:57,  2.40s/it, v_num=6, train_mse_step=0.417, train_loss_step=0.417]Epoch 0:  38%|███▊      | 61/159 [02:26<03:54,  2.39s/it, v_num=6, train_mse_step=0.417, train_loss_step=0.417]Epoch 0:  38%|███▊      | 61/159 [02:26<03:54,  2.40s/it, v_num=6, train_mse_step=0.528, train_loss_step=0.528]Epoch 0:  39%|███▉      | 62/159 [02:28<03:52,  2.39s/it, v_num=6, train_mse_step=0.528, train_loss_step=0.528]Epoch 0:  39%|███▉      | 62/159 [02:28<03:52,  2.40s/it, v_num=6, train_mse_step=0.447, train_loss_step=0.447]Epoch 0:  40%|███▉      | 63/159 [02:30<03:49,  2.39s/it, v_num=6, train_mse_step=0.447, train_loss_step=0.447]Epoch 0:  40%|███▉      | 63/159 [02:30<03:50,  2.40s/it, v_num=6, train_mse_step=0.557, train_loss_step=0.557]Epoch 0:  40%|████      | 64/159 [02:33<03:47,  2.39s/it, v_num=6, train_mse_step=0.557, train_loss_step=0.557]Epoch 0:  40%|████      | 64/159 [02:33<03:47,  2.40s/it, v_num=6, train_mse_step=0.491, train_loss_step=0.491]Epoch 0:  41%|████      | 65/159 [02:35<03:44,  2.39s/it, v_num=6, train_mse_step=0.491, train_loss_step=0.491]Epoch 0:  41%|████      | 65/159 [02:35<03:45,  2.40s/it, v_num=6, train_mse_step=0.363, train_loss_step=0.363]Epoch 0:  42%|████▏     | 66/159 [02:37<03:42,  2.39s/it, v_num=6, train_mse_step=0.363, train_loss_step=0.363]Epoch 0:  42%|████▏     | 66/159 [02:38<03:42,  2.39s/it, v_num=6, train_mse_step=0.568, train_loss_step=0.568]Epoch 0:  42%|████▏     | 67/159 [02:40<03:40,  2.39s/it, v_num=6, train_mse_step=0.568, train_loss_step=0.568]Epoch 0:  42%|████▏     | 67/159 [02:40<03:40,  2.39s/it, v_num=6, train_mse_step=0.436, train_loss_step=0.436]Epoch 0:  43%|████▎     | 68/159 [02:42<03:37,  2.39s/it, v_num=6, train_mse_step=0.436, train_loss_step=0.436]Epoch 0:  43%|████▎     | 68/159 [02:42<03:37,  2.39s/it, v_num=6, train_mse_step=0.483, train_loss_step=0.483]Epoch 0:  43%|████▎     | 69/159 [02:45<03:35,  2.39s/it, v_num=6, train_mse_step=0.483, train_loss_step=0.483]Epoch 0:  43%|████▎     | 69/159 [02:45<03:35,  2.39s/it, v_num=6, train_mse_step=0.509, train_loss_step=0.509]Epoch 0:  44%|████▍     | 70/159 [02:47<03:32,  2.39s/it, v_num=6, train_mse_step=0.509, train_loss_step=0.509]Epoch 0:  44%|████▍     | 70/159 [02:47<03:33,  2.39s/it, v_num=6, train_mse_step=0.431, train_loss_step=0.431]Epoch 0:  45%|████▍     | 71/159 [02:49<03:30,  2.39s/it, v_num=6, train_mse_step=0.431, train_loss_step=0.431]Epoch 0:  45%|████▍     | 71/159 [02:49<03:30,  2.39s/it, v_num=6, train_mse_step=0.430, train_loss_step=0.430]Epoch 0:  45%|████▌     | 72/159 [02:52<03:27,  2.39s/it, v_num=6, train_mse_step=0.430, train_loss_step=0.430]Epoch 0:  45%|████▌     | 72/159 [02:52<03:28,  2.39s/it, v_num=6, train_mse_step=0.398, train_loss_step=0.398]Epoch 0:  46%|████▌     | 73/159 [02:54<03:25,  2.39s/it, v_num=6, train_mse_step=0.398, train_loss_step=0.398]Epoch 0:  46%|████▌     | 73/159 [02:54<03:25,  2.39s/it, v_num=6, train_mse_step=0.445, train_loss_step=0.445]Epoch 0:  47%|████▋     | 74/159 [02:56<03:23,  2.39s/it, v_num=6, train_mse_step=0.445, train_loss_step=0.445]Epoch 0:  47%|████▋     | 74/159 [02:57<03:23,  2.39s/it, v_num=6, train_mse_step=0.399, train_loss_step=0.399]Epoch 0:  47%|████▋     | 75/159 [02:59<03:20,  2.39s/it, v_num=6, train_mse_step=0.399, train_loss_step=0.399]Epoch 0:  47%|████▋     | 75/159 [02:59<03:20,  2.39s/it, v_num=6, train_mse_step=0.379, train_loss_step=0.379]Epoch 0:  48%|████▊     | 76/159 [03:01<03:18,  2.39s/it, v_num=6, train_mse_step=0.379, train_loss_step=0.379]Epoch 0:  48%|████▊     | 76/159 [03:01<03:18,  2.39s/it, v_num=6, train_mse_step=0.336, train_loss_step=0.336]Epoch 0:  48%|████▊     | 77/159 [03:03<03:15,  2.39s/it, v_num=6, train_mse_step=0.336, train_loss_step=0.336]Epoch 0:  48%|████▊     | 77/159 [03:04<03:16,  2.39s/it, v_num=6, train_mse_step=0.408, train_loss_step=0.408]Epoch 0:  49%|████▉     | 78/159 [03:06<03:13,  2.39s/it, v_num=6, train_mse_step=0.408, train_loss_step=0.408]Epoch 0:  49%|████▉     | 78/159 [03:06<03:13,  2.39s/it, v_num=6, train_mse_step=0.395, train_loss_step=0.395]Epoch 0:  50%|████▉     | 79/159 [03:08<03:11,  2.39s/it, v_num=6, train_mse_step=0.395, train_loss_step=0.395]Epoch 0:  50%|████▉     | 79/159 [03:08<03:11,  2.39s/it, v_num=6, train_mse_step=0.463, train_loss_step=0.463]Epoch 0:  50%|█████     | 80/159 [03:11<03:08,  2.39s/it, v_num=6, train_mse_step=0.463, train_loss_step=0.463]Epoch 0:  50%|█████     | 80/159 [03:11<03:08,  2.39s/it, v_num=6, train_mse_step=0.409, train_loss_step=0.409]Epoch 0:  51%|█████     | 81/159 [03:13<03:06,  2.39s/it, v_num=6, train_mse_step=0.409, train_loss_step=0.409]Epoch 0:  51%|█████     | 81/159 [03:13<03:06,  2.39s/it, v_num=6, train_mse_step=0.355, train_loss_step=0.355]Epoch 0:  52%|█████▏    | 82/159 [03:15<03:03,  2.39s/it, v_num=6, train_mse_step=0.355, train_loss_step=0.355]Epoch 0:  52%|█████▏    | 82/159 [03:16<03:04,  2.39s/it, v_num=6, train_mse_step=0.388, train_loss_step=0.388]Epoch 0:  52%|█████▏    | 83/159 [03:18<03:01,  2.39s/it, v_num=6, train_mse_step=0.388, train_loss_step=0.388]Epoch 0:  52%|█████▏    | 83/159 [03:18<03:01,  2.39s/it, v_num=6, train_mse_step=0.302, train_loss_step=0.302]Epoch 0:  53%|█████▎    | 84/159 [03:20<02:59,  2.39s/it, v_num=6, train_mse_step=0.302, train_loss_step=0.302]Epoch 0:  53%|█████▎    | 84/159 [03:20<02:59,  2.39s/it, v_num=6, train_mse_step=0.352, train_loss_step=0.352]Epoch 0:  53%|█████▎    | 85/159 [03:23<02:56,  2.39s/it, v_num=6, train_mse_step=0.352, train_loss_step=0.352]Epoch 0:  53%|█████▎    | 85/159 [03:23<02:57,  2.39s/it, v_num=6, train_mse_step=0.327, train_loss_step=0.327]Epoch 0:  54%|█████▍    | 86/159 [03:25<02:54,  2.39s/it, v_num=6, train_mse_step=0.327, train_loss_step=0.327]Epoch 0:  54%|█████▍    | 86/159 [03:25<02:54,  2.39s/it, v_num=6, train_mse_step=0.362, train_loss_step=0.362]Epoch 0:  55%|█████▍    | 87/159 [03:27<02:52,  2.39s/it, v_num=6, train_mse_step=0.362, train_loss_step=0.362]Epoch 0:  55%|█████▍    | 87/159 [03:28<02:52,  2.39s/it, v_num=6, train_mse_step=0.327, train_loss_step=0.327]Epoch 0:  55%|█████▌    | 88/159 [03:30<02:49,  2.39s/it, v_num=6, train_mse_step=0.327, train_loss_step=0.327]Epoch 0:  55%|█████▌    | 88/159 [03:30<02:49,  2.39s/it, v_num=6, train_mse_step=0.296, train_loss_step=0.296]Epoch 0:  56%|█████▌    | 89/159 [03:32<02:47,  2.39s/it, v_num=6, train_mse_step=0.296, train_loss_step=0.296]Epoch 0:  56%|█████▌    | 89/159 [03:32<02:47,  2.39s/it, v_num=6, train_mse_step=0.353, train_loss_step=0.353]Epoch 0:  57%|█████▋    | 90/159 [03:35<02:44,  2.39s/it, v_num=6, train_mse_step=0.353, train_loss_step=0.353]Epoch 0:  57%|█████▋    | 90/159 [03:35<02:44,  2.39s/it, v_num=6, train_mse_step=0.355, train_loss_step=0.355]Epoch 0:  57%|█████▋    | 91/159 [03:37<02:42,  2.39s/it, v_num=6, train_mse_step=0.355, train_loss_step=0.355]Epoch 0:  57%|█████▋    | 91/159 [03:37<02:42,  2.39s/it, v_num=6, train_mse_step=0.374, train_loss_step=0.374]Epoch 0:  58%|█████▊    | 92/159 [03:39<02:40,  2.39s/it, v_num=6, train_mse_step=0.374, train_loss_step=0.374]Epoch 0:  58%|█████▊    | 92/159 [03:39<02:40,  2.39s/it, v_num=6, train_mse_step=0.340, train_loss_step=0.340]Epoch 0:  58%|█████▊    | 93/159 [03:42<02:37,  2.39s/it, v_num=6, train_mse_step=0.340, train_loss_step=0.340]Epoch 0:  58%|█████▊    | 93/159 [03:42<02:37,  2.39s/it, v_num=6, train_mse_step=0.308, train_loss_step=0.308]Epoch 0:  59%|█████▉    | 94/159 [03:44<02:35,  2.39s/it, v_num=6, train_mse_step=0.308, train_loss_step=0.308]Epoch 0:  59%|█████▉    | 94/159 [03:44<02:35,  2.39s/it, v_num=6, train_mse_step=0.320, train_loss_step=0.320]Epoch 0:  60%|█████▉    | 95/159 [03:46<02:32,  2.39s/it, v_num=6, train_mse_step=0.320, train_loss_step=0.320]Epoch 0:  60%|█████▉    | 95/159 [03:47<02:32,  2.39s/it, v_num=6, train_mse_step=0.327, train_loss_step=0.327]Epoch 0:  60%|██████    | 96/159 [03:49<02:30,  2.39s/it, v_num=6, train_mse_step=0.327, train_loss_step=0.327]Epoch 0:  60%|██████    | 96/159 [03:49<02:30,  2.39s/it, v_num=6, train_mse_step=0.280, train_loss_step=0.280]Epoch 0:  61%|██████    | 97/159 [03:51<02:28,  2.39s/it, v_num=6, train_mse_step=0.280, train_loss_step=0.280]Epoch 0:  61%|██████    | 97/159 [03:51<02:28,  2.39s/it, v_num=6, train_mse_step=0.285, train_loss_step=0.285]Epoch 0:  62%|██████▏   | 98/159 [03:53<02:25,  2.39s/it, v_num=6, train_mse_step=0.285, train_loss_step=0.285]Epoch 0:  62%|██████▏   | 98/159 [03:54<02:25,  2.39s/it, v_num=6, train_mse_step=0.329, train_loss_step=0.329]Epoch 0:  62%|██████▏   | 99/159 [03:56<02:23,  2.39s/it, v_num=6, train_mse_step=0.329, train_loss_step=0.329]Epoch 0:  62%|██████▏   | 99/159 [03:56<02:23,  2.39s/it, v_num=6, train_mse_step=0.290, train_loss_step=0.290]Epoch 0:  63%|██████▎   | 100/159 [03:58<02:20,  2.39s/it, v_num=6, train_mse_step=0.290, train_loss_step=0.290]Epoch 0:  63%|██████▎   | 100/159 [03:58<02:20,  2.39s/it, v_num=6, train_mse_step=0.249, train_loss_step=0.249]Epoch 0:  64%|██████▎   | 101/159 [04:01<02:18,  2.39s/it, v_num=6, train_mse_step=0.249, train_loss_step=0.249]Epoch 0:  64%|██████▎   | 101/159 [04:01<02:18,  2.39s/it, v_num=6, train_mse_step=0.322, train_loss_step=0.322]Epoch 0:  64%|██████▍   | 102/159 [04:03<02:16,  2.39s/it, v_num=6, train_mse_step=0.322, train_loss_step=0.322]Epoch 0:  64%|██████▍   | 102/159 [04:03<02:16,  2.39s/it, v_num=6, train_mse_step=0.272, train_loss_step=0.272]Epoch 0:  65%|██████▍   | 103/159 [04:05<02:13,  2.39s/it, v_num=6, train_mse_step=0.272, train_loss_step=0.272]Epoch 0:  65%|██████▍   | 103/159 [04:06<02:13,  2.39s/it, v_num=6, train_mse_step=0.261, train_loss_step=0.261]Epoch 0:  65%|██████▌   | 104/159 [04:08<02:11,  2.39s/it, v_num=6, train_mse_step=0.261, train_loss_step=0.261]Epoch 0:  65%|██████▌   | 104/159 [04:08<02:11,  2.39s/it, v_num=6, train_mse_step=0.244, train_loss_step=0.244]Epoch 0:  66%|██████▌   | 105/159 [04:10<02:08,  2.39s/it, v_num=6, train_mse_step=0.244, train_loss_step=0.244]Epoch 0:  66%|██████▌   | 105/159 [04:10<02:09,  2.39s/it, v_num=6, train_mse_step=0.301, train_loss_step=0.301]Epoch 0:  67%|██████▋   | 106/159 [04:13<02:06,  2.39s/it, v_num=6, train_mse_step=0.301, train_loss_step=0.301]Epoch 0:  67%|██████▋   | 106/159 [04:13<02:06,  2.39s/it, v_num=6, train_mse_step=0.285, train_loss_step=0.285]Epoch 0:  67%|██████▋   | 107/159 [04:15<02:04,  2.39s/it, v_num=6, train_mse_step=0.285, train_loss_step=0.285]Epoch 0:  67%|██████▋   | 107/159 [04:15<02:04,  2.39s/it, v_num=6, train_mse_step=0.269, train_loss_step=0.269]Epoch 0:  68%|██████▊   | 108/159 [04:17<02:01,  2.39s/it, v_num=6, train_mse_step=0.269, train_loss_step=0.269]Epoch 0:  68%|██████▊   | 108/159 [04:18<02:01,  2.39s/it, v_num=6, train_mse_step=0.255, train_loss_step=0.255]Epoch 0:  69%|██████▊   | 109/159 [04:20<01:59,  2.39s/it, v_num=6, train_mse_step=0.255, train_loss_step=0.255]Epoch 0:  69%|██████▊   | 109/159 [04:20<01:59,  2.39s/it, v_num=6, train_mse_step=0.256, train_loss_step=0.256]Epoch 0:  69%|██████▉   | 110/159 [04:22<01:56,  2.39s/it, v_num=6, train_mse_step=0.256, train_loss_step=0.256]Epoch 0:  69%|██████▉   | 110/159 [04:22<01:57,  2.39s/it, v_num=6, train_mse_step=0.211, train_loss_step=0.211]Epoch 0:  70%|██████▉   | 111/159 [04:24<01:54,  2.39s/it, v_num=6, train_mse_step=0.211, train_loss_step=0.211]Epoch 0:  70%|██████▉   | 111/159 [04:25<01:54,  2.39s/it, v_num=6, train_mse_step=0.294, train_loss_step=0.294]Epoch 0:  70%|███████   | 112/159 [04:27<01:52,  2.39s/it, v_num=6, train_mse_step=0.294, train_loss_step=0.294]Epoch 0:  70%|███████   | 112/159 [04:27<01:52,  2.39s/it, v_num=6, train_mse_step=0.305, train_loss_step=0.305]Epoch 0:  71%|███████   | 113/159 [04:29<01:49,  2.39s/it, v_num=6, train_mse_step=0.305, train_loss_step=0.305]Epoch 0:  71%|███████   | 113/159 [04:29<01:49,  2.39s/it, v_num=6, train_mse_step=0.254, train_loss_step=0.254]Epoch 0:  72%|███████▏  | 114/159 [04:32<01:47,  2.39s/it, v_num=6, train_mse_step=0.254, train_loss_step=0.254]Epoch 0:  72%|███████▏  | 114/159 [04:32<01:47,  2.39s/it, v_num=6, train_mse_step=0.253, train_loss_step=0.253]Epoch 0:  72%|███████▏  | 115/159 [04:34<01:45,  2.39s/it, v_num=6, train_mse_step=0.253, train_loss_step=0.253]Epoch 0:  72%|███████▏  | 115/159 [04:34<01:45,  2.39s/it, v_num=6, train_mse_step=0.207, train_loss_step=0.207]Epoch 0:  73%|███████▎  | 116/159 [04:36<01:42,  2.39s/it, v_num=6, train_mse_step=0.207, train_loss_step=0.207]Epoch 0:  73%|███████▎  | 116/159 [04:37<01:42,  2.39s/it, v_num=6, train_mse_step=0.249, train_loss_step=0.249]Epoch 0:  74%|███████▎  | 117/159 [04:39<01:40,  2.39s/it, v_num=6, train_mse_step=0.249, train_loss_step=0.249]Epoch 0:  74%|███████▎  | 117/159 [04:39<01:40,  2.39s/it, v_num=6, train_mse_step=0.242, train_loss_step=0.242]Epoch 0:  74%|███████▍  | 118/159 [04:41<01:37,  2.39s/it, v_num=6, train_mse_step=0.242, train_loss_step=0.242]Epoch 0:  74%|███████▍  | 118/159 [04:41<01:37,  2.39s/it, v_num=6, train_mse_step=0.239, train_loss_step=0.239]