nohup: ignoring input
Global seed set to 123
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[rank: 0] Global seed set to 123
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/2
[rank: 1] Global seed set to 123
[rank: 1] Global seed set to 123
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/2
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 2 processes
----------------------------------------------------------------------------------------------------

/silos/conda_packages/boergel/miniconda3_4.12.0/OS_15.4/conda_env/BaltNet/lib/python3.11/site-packages/lightning/pytorch/callbacks/model_checkpoint.py:617: UserWarning: Checkpoint directory /silor/boergel/paper/runoff_prediction/data/modelWeights exists and is not empty.
  rank_zero_warn(f"Checkpoint directory {dirpath} exists and is not empty.")
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1]

  | Name          | Type              | Params
----------------------------------------------------
0 | model         | BaltNet           | 249 M 
1 | loss_function | EnhancedMSELoss   | 0     
2 | train_mse     | EnhancedMSEMetric | 0     
3 | val_mse       | EnhancedMSEMetric | 0     
4 | test_mse      | EnhancedMSEMetric | 0     
----------------------------------------------------
249 M     Trainable params
0         Non-trainable params
249 M     Total params
999.271   Total estimated model params size (MB)

    ==================================
    Model Configuration:
    ==================================
        modelName: TrainCoupledModelMoreSensitive3
hidden_dim: 9
kernel_size: (7, 7)
num_layers: 1
batch_first: True
bias: True
return_all_layers: False
dimensions: (222, 244)
input_size: 30
num_epochs: 400
checkpoint: None
    ==================================
    
Sanity Checking: 0it [00:00, ?it/s]
    ==================================
    Model Configuration:
    ==================================
        modelName: TrainCoupledModelMoreSensitive3
hidden_dim: 9
kernel_size: (7, 7)
num_layers: 1
batch_first: True
bias: True
return_all_layers: False
dimensions: (222, 244)
input_size: 30
num_epochs: 400
checkpoint: None
    ==================================
    
Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50%|█████     | 1/2 [00:05<00:05,  5.09s/it]Sanity Checking DataLoader 0: 100%|██████████| 2/2 [00:05<00:00,  2.79s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/96 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/96 [00:00<?, ?it/s] Epoch 0:   1%|          | 1/96 [00:03<06:17,  3.98s/it]Epoch 0:   1%|          | 1/96 [00:05<08:15,  5.22s/it, v_num=2, train_mse_step=3.010, train_loss_step=3.010]Epoch 0:   2%|▏         | 2/96 [00:06<04:55,  3.15s/it, v_num=2, train_mse_step=3.010, train_loss_step=3.010]Epoch 0:   2%|▏         | 2/96 [00:07<05:52,  3.75s/it, v_num=2, train_mse_step=3.750, train_loss_step=3.750]Epoch 0:   3%|▎         | 3/96 [00:08<04:30,  2.91s/it, v_num=2, train_mse_step=3.750, train_loss_step=3.750]Epoch 0:   3%|▎         | 3/96 [00:09<05:08,  3.31s/it, v_num=2, train_mse_step=2.500, train_loss_step=2.500]Epoch 0:   4%|▍         | 4/96 [00:11<04:17,  2.80s/it, v_num=2, train_mse_step=2.500, train_loss_step=2.500]Epoch 0:   4%|▍         | 4/96 [00:12<04:45,  3.10s/it, v_num=2, train_mse_step=2.690, train_loss_step=2.690]Epoch 0:   5%|▌         | 5/96 [00:13<04:08,  2.73s/it, v_num=2, train_mse_step=2.690, train_loss_step=2.690]Epoch 0:   5%|▌         | 5/96 [00:14<04:30,  2.97s/it, v_num=2, train_mse_step=3.690, train_loss_step=3.690]Epoch 0:   6%|▋         | 6/96 [00:16<04:03,  2.71s/it, v_num=2, train_mse_step=3.690, train_loss_step=3.690]Epoch 0:   6%|▋         | 6/96 [00:17<04:22,  2.91s/it, v_num=2, train_mse_step=3.320, train_loss_step=3.320]Epoch 0:   7%|▋         | 7/96 [00:18<03:57,  2.67s/it, v_num=2, train_mse_step=3.320, train_loss_step=3.320]Epoch 0:   7%|▋         | 7/96 [00:19<04:12,  2.84s/it, v_num=2, train_mse_step=3.910, train_loss_step=3.910]Epoch 0:   8%|▊         | 8/96 [00:21<03:52,  2.64s/it, v_num=2, train_mse_step=3.910, train_loss_step=3.910]Epoch 0:   8%|▊         | 8/96 [00:22<04:05,  2.79s/it, v_num=2, train_mse_step=2.930, train_loss_step=2.930]Epoch 0:   9%|▉         | 9/96 [00:23<03:47,  2.62s/it, v_num=2, train_mse_step=2.930, train_loss_step=2.930]Epoch 0:   9%|▉         | 9/96 [00:24<03:59,  2.75s/it, v_num=2, train_mse_step=2.590, train_loss_step=2.590]Epoch 0:  10%|█         | 10/96 [00:26<03:43,  2.60s/it, v_num=2, train_mse_step=2.590, train_loss_step=2.590]Epoch 0:  10%|█         | 10/96 [00:27<03:54,  2.72s/it, v_num=2, train_mse_step=2.410, train_loss_step=2.410]Epoch 0:  11%|█▏        | 11/96 [00:28<03:39,  2.58s/it, v_num=2, train_mse_step=2.410, train_loss_step=2.410]Epoch 0:  11%|█▏        | 11/96 [00:29<03:49,  2.70s/it, v_num=2, train_mse_step=3.400, train_loss_step=3.400]Epoch 0:  12%|█▎        | 12/96 [00:30<03:36,  2.58s/it, v_num=2, train_mse_step=3.400, train_loss_step=3.400]Epoch 0:  12%|█▎        | 12/96 [00:32<03:45,  2.68s/it, v_num=2, train_mse_step=2.880, train_loss_step=2.880]Epoch 0:  14%|█▎        | 13/96 [00:33<03:33,  2.57s/it, v_num=2, train_mse_step=2.880, train_loss_step=2.880]Epoch 0:  14%|█▎        | 13/96 [00:34<03:41,  2.67s/it, v_num=2, train_mse_step=3.100, train_loss_step=3.100]Epoch 0:  15%|█▍        | 14/96 [00:35<03:29,  2.56s/it, v_num=2, train_mse_step=3.100, train_loss_step=3.100]Epoch 0:  15%|█▍        | 14/96 [00:37<03:37,  2.65s/it, v_num=2, train_mse_step=3.800, train_loss_step=3.800]Epoch 0:  16%|█▌        | 15/96 [00:38<03:26,  2.55s/it, v_num=2, train_mse_step=3.800, train_loss_step=3.800]Epoch 0:  16%|█▌        | 15/96 [00:39<03:33,  2.64s/it, v_num=2, train_mse_step=3.190, train_loss_step=3.190]Epoch 0:  17%|█▋        | 16/96 [00:40<03:23,  2.55s/it, v_num=2, train_mse_step=3.190, train_loss_step=3.190]Epoch 0:  17%|█▋        | 16/96 [00:41<03:29,  2.62s/it, v_num=2, train_mse_step=2.440, train_loss_step=2.440]Epoch 0:  18%|█▊        | 17/96 [00:43<03:20,  2.54s/it, v_num=2, train_mse_step=2.440, train_loss_step=2.440]Epoch 0:  18%|█▊        | 17/96 [00:44<03:26,  2.61s/it, v_num=2, train_mse_step=2.380, train_loss_step=2.380]Epoch 0:  19%|█▉        | 18/96 [00:45<03:17,  2.54s/it, v_num=2, train_mse_step=2.380, train_loss_step=2.380]Epoch 0:  19%|█▉        | 18/96 [00:46<03:23,  2.60s/it, v_num=2, train_mse_step=3.010, train_loss_step=3.010]Epoch 0:  20%|█▉        | 19/96 [00:48<03:14,  2.53s/it, v_num=2, train_mse_step=3.010, train_loss_step=3.010]Epoch 0:  20%|█▉        | 19/96 [00:49<03:19,  2.59s/it, v_num=2, train_mse_step=4.210, train_loss_step=4.210]Epoch 0:  21%|██        | 20/96 [00:50<03:11,  2.52s/it, v_num=2, train_mse_step=4.210, train_loss_step=4.210]Epoch 0:  21%|██        | 20/96 [00:51<03:16,  2.58s/it, v_num=2, train_mse_step=2.650, train_loss_step=2.650]Epoch 0:  22%|██▏       | 21/96 [00:52<03:08,  2.52s/it, v_num=2, train_mse_step=2.650, train_loss_step=2.650]Epoch 0:  22%|██▏       | 21/96 [00:54<03:13,  2.57s/it, v_num=2, train_mse_step=2.620, train_loss_step=2.620]Epoch 0:  23%|██▎       | 22/96 [00:55<03:05,  2.51s/it, v_num=2, train_mse_step=2.620, train_loss_step=2.620]Epoch 0:  23%|██▎       | 22/96 [00:56<03:09,  2.57s/it, v_num=2, train_mse_step=2.630, train_loss_step=2.630]Epoch 0:  24%|██▍       | 23/96 [00:57<03:02,  2.51s/it, v_num=2, train_mse_step=2.630, train_loss_step=2.630]Epoch 0:  24%|██▍       | 23/96 [00:58<03:06,  2.56s/it, v_num=2, train_mse_step=2.930, train_loss_step=2.930]Epoch 0:  25%|██▌       | 24/96 [01:00<03:00,  2.50s/it, v_num=2, train_mse_step=2.930, train_loss_step=2.930]Epoch 0:  25%|██▌       | 24/96 [01:01<03:03,  2.55s/it, v_num=2, train_mse_step=3.470, train_loss_step=3.470]Epoch 0:  26%|██▌       | 25/96 [01:02<02:57,  2.50s/it, v_num=2, train_mse_step=3.470, train_loss_step=3.470]Epoch 0:  26%|██▌       | 25/96 [01:03<03:00,  2.55s/it, v_num=2, train_mse_step=2.900, train_loss_step=2.900]Epoch 0:  27%|██▋       | 26/96 [01:04<02:54,  2.50s/it, v_num=2, train_mse_step=2.900, train_loss_step=2.900]Epoch 0:  27%|██▋       | 26/96 [01:06<02:58,  2.54s/it, v_num=2, train_mse_step=2.770, train_loss_step=2.770]Epoch 0:  28%|██▊       | 27/96 [01:07<02:52,  2.50s/it, v_num=2, train_mse_step=2.770, train_loss_step=2.770]Epoch 0:  28%|██▊       | 27/96 [01:08<02:55,  2.54s/it, v_num=2, train_mse_step=2.700, train_loss_step=2.700]Epoch 0:  29%|██▉       | 28/96 [01:09<02:49,  2.49s/it, v_num=2, train_mse_step=2.700, train_loss_step=2.700]Epoch 0:  29%|██▉       | 28/96 [01:11<02:52,  2.54s/it, v_num=2, train_mse_step=1.870, train_loss_step=1.870]Epoch 0:  30%|███       | 29/96 [01:12<02:46,  2.49s/it, v_num=2, train_mse_step=1.870, train_loss_step=1.870]Epoch 0:  30%|███       | 29/96 [01:13<02:49,  2.53s/it, v_num=2, train_mse_step=2.900, train_loss_step=2.900]Epoch 0:  31%|███▏      | 30/96 [01:14<02:44,  2.49s/it, v_num=2, train_mse_step=2.900, train_loss_step=2.900]Epoch 0:  31%|███▏      | 30/96 [01:15<02:46,  2.53s/it, v_num=2, train_mse_step=3.380, train_loss_step=3.380]Epoch 0:  32%|███▏      | 31/96 [01:17<02:41,  2.49s/it, v_num=2, train_mse_step=3.380, train_loss_step=3.380]Epoch 0:  32%|███▏      | 31/96 [01:18<02:44,  2.53s/it, v_num=2, train_mse_step=2.360, train_loss_step=2.360]Epoch 0:  33%|███▎      | 32/96 [01:19<02:38,  2.48s/it, v_num=2, train_mse_step=2.360, train_loss_step=2.360]Epoch 0:  33%|███▎      | 32/96 [01:20<02:41,  2.52s/it, v_num=2, train_mse_step=2.970, train_loss_step=2.970]Epoch 0:  34%|███▍      | 33/96 [01:22<02:36,  2.49s/it, v_num=2, train_mse_step=2.970, train_loss_step=2.970]Epoch 0:  34%|███▍      | 33/96 [01:23<02:39,  2.53s/it, v_num=2, train_mse_step=2.290, train_loss_step=2.290]Epoch 0:  35%|███▌      | 34/96 [01:24<02:34,  2.49s/it, v_num=2, train_mse_step=2.290, train_loss_step=2.290]Epoch 0:  35%|███▌      | 34/96 [01:25<02:36,  2.52s/it, v_num=2, train_mse_step=3.100, train_loss_step=3.100]Epoch 0:  36%|███▋      | 35/96 [01:26<02:31,  2.49s/it, v_num=2, train_mse_step=3.100, train_loss_step=3.100]Epoch 0:  36%|███▋      | 35/96 [01:28<02:33,  2.52s/it, v_num=2, train_mse_step=2.430, train_loss_step=2.430]Epoch 0:  38%|███▊      | 36/96 [01:29<02:29,  2.49s/it, v_num=2, train_mse_step=2.430, train_loss_step=2.430]Epoch 0:  38%|███▊      | 36/96 [01:30<02:31,  2.52s/it, v_num=2, train_mse_step=2.160, train_loss_step=2.160]Epoch 0:  39%|███▊      | 37/96 [01:31<02:26,  2.48s/it, v_num=2, train_mse_step=2.160, train_loss_step=2.160]Epoch 0:  39%|███▊      | 37/96 [01:33<02:28,  2.52s/it, v_num=2, train_mse_step=2.230, train_loss_step=2.230]Epoch 0:  40%|███▉      | 38/96 [01:34<02:23,  2.48s/it, v_num=2, train_mse_step=2.230, train_loss_step=2.230]Epoch 0:  40%|███▉      | 38/96 [01:35<02:25,  2.51s/it, v_num=2, train_mse_step=2.660, train_loss_step=2.660]Epoch 0:  41%|████      | 39/96 [01:36<02:20,  2.47s/it, v_num=2, train_mse_step=2.660, train_loss_step=2.660]Epoch 0:  41%|████      | 39/96 [01:37<02:22,  2.50s/it, v_num=2, train_mse_step=2.190, train_loss_step=2.190]Epoch 0:  42%|████▏     | 40/96 [01:38<02:18,  2.47s/it, v_num=2, train_mse_step=2.190, train_loss_step=2.190]Epoch 0:  42%|████▏     | 40/96 [01:39<02:19,  2.50s/it, v_num=2, train_mse_step=2.640, train_loss_step=2.640]Epoch 0:  43%|████▎     | 41/96 [01:40<02:15,  2.46s/it, v_num=2, train_mse_step=2.640, train_loss_step=2.640]Epoch 0:  43%|████▎     | 41/96 [01:42<02:16,  2.49s/it, v_num=2, train_mse_step=2.380, train_loss_step=2.380]Epoch 0:  44%|████▍     | 42/96 [01:43<02:12,  2.45s/it, v_num=2, train_mse_step=2.380, train_loss_step=2.380]Epoch 0:  44%|████▍     | 42/96 [01:44<02:14,  2.48s/it, v_num=2, train_mse_step=2.580, train_loss_step=2.580]Epoch 0:  45%|████▍     | 43/96 [01:45<02:09,  2.45s/it, v_num=2, train_mse_step=2.580, train_loss_step=2.580]Epoch 0:  45%|████▍     | 43/96 [01:46<02:11,  2.48s/it, v_num=2, train_mse_step=3.010, train_loss_step=3.010]Epoch 0:  46%|████▌     | 44/96 [01:47<02:07,  2.45s/it, v_num=2, train_mse_step=3.010, train_loss_step=3.010]Epoch 0:  46%|████▌     | 44/96 [01:48<02:08,  2.47s/it, v_num=2, train_mse_step=2.630, train_loss_step=2.630]Epoch 0:  47%|████▋     | 45/96 [01:49<02:04,  2.44s/it, v_num=2, train_mse_step=2.630, train_loss_step=2.630]Epoch 0:  47%|████▋     | 45/96 [01:51<02:05,  2.47s/it, v_num=2, train_mse_step=2.250, train_loss_step=2.250]Epoch 0:  48%|████▊     | 46/96 [01:52<02:01,  2.44s/it, v_num=2, train_mse_step=2.250, train_loss_step=2.250]Epoch 0:  48%|████▊     | 46/96 [01:53<02:03,  2.47s/it, v_num=2, train_mse_step=1.660, train_loss_step=1.660]Epoch 0:  49%|████▉     | 47/96 [01:54<01:59,  2.44s/it, v_num=2, train_mse_step=1.660, train_loss_step=1.660]Epoch 0:  49%|████▉     | 47/96 [01:55<02:00,  2.46s/it, v_num=2, train_mse_step=1.910, train_loss_step=1.910]Epoch 0:  50%|█████     | 48/96 [01:56<01:56,  2.43s/it, v_num=2, train_mse_step=1.910, train_loss_step=1.910]Epoch 0:  50%|█████     | 48/96 [01:58<01:58,  2.46s/it, v_num=2, train_mse_step=2.540, train_loss_step=2.540]Epoch 0:  51%|█████     | 49/96 [01:59<01:54,  2.43s/it, v_num=2, train_mse_step=2.540, train_loss_step=2.540]Epoch 0:  51%|█████     | 49/96 [02:00<01:55,  2.46s/it, v_num=2, train_mse_step=2.550, train_loss_step=2.550]Epoch 0:  52%|█████▏    | 50/96 [02:01<01:51,  2.43s/it, v_num=2, train_mse_step=2.550, train_loss_step=2.550]Epoch 0:  52%|█████▏    | 50/96 [02:02<01:52,  2.45s/it, v_num=2, train_mse_step=2.710, train_loss_step=2.710]Epoch 0:  53%|█████▎    | 51/96 [02:03<01:49,  2.42s/it, v_num=2, train_mse_step=2.710, train_loss_step=2.710]Epoch 0:  53%|█████▎    | 51/96 [02:04<01:50,  2.45s/it, v_num=2, train_mse_step=2.470, train_loss_step=2.470]Epoch 0:  54%|█████▍    | 52/96 [02:05<01:46,  2.42s/it, v_num=2, train_mse_step=2.470, train_loss_step=2.470]Epoch 0:  54%|█████▍    | 52/96 [02:07<01:47,  2.45s/it, v_num=2, train_mse_step=3.050, train_loss_step=3.050]Epoch 0:  55%|█████▌    | 53/96 [02:08<01:43,  2.42s/it, v_num=2, train_mse_step=3.050, train_loss_step=3.050]Epoch 0:  55%|█████▌    | 53/96 [02:09<01:44,  2.44s/it, v_num=2, train_mse_step=2.200, train_loss_step=2.200]Epoch 0:  56%|█████▋    | 54/96 [02:10<01:41,  2.42s/it, v_num=2, train_mse_step=2.200, train_loss_step=2.200]Epoch 0:  56%|█████▋    | 54/96 [02:11<01:42,  2.44s/it, v_num=2, train_mse_step=2.270, train_loss_step=2.270]Epoch 0:  57%|█████▋    | 55/96 [02:12<01:38,  2.41s/it, v_num=2, train_mse_step=2.270, train_loss_step=2.270]Epoch 0:  57%|█████▋    | 55/96 [02:13<01:39,  2.44s/it, v_num=2, train_mse_step=1.720, train_loss_step=1.720]Epoch 0:  58%|█████▊    | 56/96 [02:15<01:36,  2.41s/it, v_num=2, train_mse_step=1.720, train_loss_step=1.720]Epoch 0:  58%|█████▊    | 56/96 [02:16<01:37,  2.43s/it, v_num=2, train_mse_step=2.240, train_loss_step=2.240]Epoch 0:  59%|█████▉    | 57/96 [02:17<01:33,  2.41s/it, v_num=2, train_mse_step=2.240, train_loss_step=2.240]Epoch 0:  59%|█████▉    | 57/96 [02:18<01:34,  2.43s/it, v_num=2, train_mse_step=2.650, train_loss_step=2.650]Epoch 0:  60%|██████    | 58/96 [02:19<01:31,  2.41s/it, v_num=2, train_mse_step=2.650, train_loss_step=2.650]Epoch 0:  60%|██████    | 58/96 [02:20<01:32,  2.43s/it, v_num=2, train_mse_step=2.890, train_loss_step=2.890]Epoch 0:  61%|██████▏   | 59/96 [02:21<01:28,  2.40s/it, v_num=2, train_mse_step=2.890, train_loss_step=2.890]Epoch 0:  61%|██████▏   | 59/96 [02:22<01:29,  2.42s/it, v_num=2, train_mse_step=2.330, train_loss_step=2.330]Epoch 0:  62%|██████▎   | 60/96 [02:24<01:26,  2.40s/it, v_num=2, train_mse_step=2.330, train_loss_step=2.330]Epoch 0:  62%|██████▎   | 60/96 [02:25<01:27,  2.42s/it, v_num=2, train_mse_step=1.830, train_loss_step=1.830]Epoch 0:  64%|██████▎   | 61/96 [02:26<01:23,  2.40s/it, v_num=2, train_mse_step=1.830, train_loss_step=1.830]Epoch 0:  64%|██████▎   | 61/96 [02:27<01:24,  2.42s/it, v_num=2, train_mse_step=2.480, train_loss_step=2.480]Epoch 0:  65%|██████▍   | 62/96 [02:28<01:21,  2.40s/it, v_num=2, train_mse_step=2.480, train_loss_step=2.480]Epoch 0:  65%|██████▍   | 62/96 [02:29<01:22,  2.42s/it, v_num=2, train_mse_step=2.160, train_loss_step=2.160]Epoch 0:  66%|██████▌   | 63/96 [02:30<01:19,  2.39s/it, v_num=2, train_mse_step=2.160, train_loss_step=2.160]Epoch 0:  66%|██████▌   | 63/96 [02:32<01:19,  2.41s/it, v_num=2, train_mse_step=2.060, train_loss_step=2.060]Epoch 0:  67%|██████▋   | 64/96 [02:33<01:16,  2.39s/it, v_num=2, train_mse_step=2.060, train_loss_step=2.060]Epoch 0:  67%|██████▋   | 64/96 [02:34<01:17,  2.41s/it, v_num=2, train_mse_step=2.780, train_loss_step=2.780]Epoch 0:  68%|██████▊   | 65/96 [02:35<01:14,  2.39s/it, v_num=2, train_mse_step=2.780, train_loss_step=2.780]Epoch 0:  68%|██████▊   | 65/96 [02:36<01:14,  2.41s/it, v_num=2, train_mse_step=2.180, train_loss_step=2.180]Epoch 0:  69%|██████▉   | 66/96 [02:37<01:11,  2.39s/it, v_num=2, train_mse_step=2.180, train_loss_step=2.180]Epoch 0:  69%|██████▉   | 66/96 [02:38<01:12,  2.41s/it, v_num=2, train_mse_step=2.570, train_loss_step=2.570]Epoch 0:  70%|██████▉   | 67/96 [02:39<01:09,  2.39s/it, v_num=2, train_mse_step=2.570, train_loss_step=2.570]Epoch 0:  70%|██████▉   | 67/96 [02:41<01:09,  2.40s/it, v_num=2, train_mse_step=2.370, train_loss_step=2.370]Epoch 0:  71%|███████   | 68/96 [02:42<01:06,  2.38s/it, v_num=2, train_mse_step=2.370, train_loss_step=2.370]Epoch 0:  71%|███████   | 68/96 [02:43<01:07,  2.40s/it, v_num=2, train_mse_step=2.210, train_loss_step=2.210]Epoch 0:  72%|███████▏  | 69/96 [02:44<01:04,  2.38s/it, v_num=2, train_mse_step=2.210, train_loss_step=2.210]Epoch 0:  72%|███████▏  | 69/96 [02:45<01:04,  2.40s/it, v_num=2, train_mse_step=2.040, train_loss_step=2.040]Epoch 0:  73%|███████▎  | 70/96 [02:46<01:01,  2.38s/it, v_num=2, train_mse_step=2.040, train_loss_step=2.040]Epoch 0:  73%|███████▎  | 70/96 [02:47<01:02,  2.40s/it, v_num=2, train_mse_step=1.900, train_loss_step=1.900]Epoch 0:  74%|███████▍  | 71/96 [02:48<00:59,  2.38s/it, v_num=2, train_mse_step=1.900, train_loss_step=1.900]Epoch 0:  74%|███████▍  | 71/96 [02:50<00:59,  2.39s/it, v_num=2, train_mse_step=2.180, train_loss_step=2.180]Epoch 0:  75%|███████▌  | 72/96 [02:51<00:57,  2.38s/it, v_num=2, train_mse_step=2.180, train_loss_step=2.180]Epoch 0:  75%|███████▌  | 72/96 [02:52<00:57,  2.39s/it, v_num=2, train_mse_step=2.340, train_loss_step=2.340]Epoch 0:  76%|███████▌  | 73/96 [02:53<00:54,  2.37s/it, v_num=2, train_mse_step=2.340, train_loss_step=2.340]Epoch 0:  76%|███████▌  | 73/96 [02:54<00:54,  2.39s/it, v_num=2, train_mse_step=2.510, train_loss_step=2.510]Epoch 0:  77%|███████▋  | 74/96 [02:55<00:52,  2.37s/it, v_num=2, train_mse_step=2.510, train_loss_step=2.510]Epoch 0:  77%|███████▋  | 74/96 [02:56<00:52,  2.39s/it, v_num=2, train_mse_step=2.420, train_loss_step=2.420]Epoch 0:  78%|███████▊  | 75/96 [02:57<00:49,  2.37s/it, v_num=2, train_mse_step=2.420, train_loss_step=2.420]Epoch 0:  78%|███████▊  | 75/96 [02:58<00:50,  2.39s/it, v_num=2, train_mse_step=2.530, train_loss_step=2.530]Epoch 0:  79%|███████▉  | 76/96 [02:59<00:47,  2.37s/it, v_num=2, train_mse_step=2.530, train_loss_step=2.530]Epoch 0:  79%|███████▉  | 76/96 [03:01<00:47,  2.38s/it, v_num=2, train_mse_step=2.270, train_loss_step=2.270]Epoch 0:  80%|████████  | 77/96 [03:02<00:44,  2.37s/it, v_num=2, train_mse_step=2.270, train_loss_step=2.270]Epoch 0:  80%|████████  | 77/96 [03:03<00:45,  2.38s/it, v_num=2, train_mse_step=1.980, train_loss_step=1.980]Epoch 0:  81%|████████▏ | 78/96 [03:04<00:42,  2.36s/it, v_num=2, train_mse_step=1.980, train_loss_step=1.980]Epoch 0:  81%|████████▏ | 78/96 [03:05<00:42,  2.38s/it, v_num=2, train_mse_step=2.070, train_loss_step=2.070]Epoch 0:  82%|████████▏ | 79/96 [03:06<00:40,  2.36s/it, v_num=2, train_mse_step=2.070, train_loss_step=2.070]Epoch 0:  82%|████████▏ | 79/96 [03:07<00:40,  2.38s/it, v_num=2, train_mse_step=2.140, train_loss_step=2.140]Epoch 0:  83%|████████▎ | 80/96 [03:08<00:37,  2.36s/it, v_num=2, train_mse_step=2.140, train_loss_step=2.140]Epoch 0:  83%|████████▎ | 80/96 [03:09<00:37,  2.37s/it, v_num=2, train_mse_step=2.210, train_loss_step=2.210]Epoch 0:  84%|████████▍ | 81/96 [03:10<00:35,  2.36s/it, v_num=2, train_mse_step=2.210, train_loss_step=2.210]Epoch 0:  84%|████████▍ | 81/96 [03:12<00:35,  2.37s/it, v_num=2, train_mse_step=2.100, train_loss_step=2.100]Epoch 0:  85%|████████▌ | 82/96 [03:13<00:32,  2.36s/it, v_num=2, train_mse_step=2.100, train_loss_step=2.100]Epoch 0:  85%|████████▌ | 82/96 [03:14<00:33,  2.37s/it, v_num=2, train_mse_step=2.370, train_loss_step=2.370]Epoch 0:  86%|████████▋ | 83/96 [03:15<00:30,  2.35s/it, v_num=2, train_mse_step=2.370, train_loss_step=2.370]Epoch 0:  86%|████████▋ | 83/96 [03:16<00:30,  2.37s/it, v_num=2, train_mse_step=2.270, train_loss_step=2.270]Epoch 0:  88%|████████▊ | 84/96 [03:17<00:28,  2.35s/it, v_num=2, train_mse_step=2.270, train_loss_step=2.270]Epoch 0:  88%|████████▊ | 84/96 [03:18<00:28,  2.37s/it, v_num=2, train_mse_step=2.020, train_loss_step=2.020]Epoch 0:  89%|████████▊ | 85/96 [03:19<00:25,  2.35s/it, v_num=2, train_mse_step=2.020, train_loss_step=2.020]Epoch 0:  89%|████████▊ | 85/96 [03:21<00:26,  2.36s/it, v_num=2, train_mse_step=2.050, train_loss_step=2.050]Epoch 0:  90%|████████▉ | 86/96 [03:22<00:23,  2.35s/it, v_num=2, train_mse_step=2.050, train_loss_step=2.050]Epoch 0:  90%|████████▉ | 86/96 [03:23<00:23,  2.36s/it, v_num=2, train_mse_step=2.430, train_loss_step=2.430]Epoch 0:  91%|█████████ | 87/96 [03:24<00:21,  2.35s/it, v_num=2, train_mse_step=2.430, train_loss_step=2.430]Epoch 0:  91%|█████████ | 87/96 [03:25<00:21,  2.36s/it, v_num=2, train_mse_step=1.550, train_loss_step=1.550]Epoch 0:  92%|█████████▏| 88/96 [03:26<00:18,  2.35s/it, v_num=2, train_mse_step=1.550, train_loss_step=1.550]Epoch 0:  92%|█████████▏| 88/96 [03:27<00:18,  2.36s/it, v_num=2, train_mse_step=1.730, train_loss_step=1.730]Epoch 0:  93%|█████████▎| 89/96 [03:28<00:16,  2.34s/it, v_num=2, train_mse_step=1.730, train_loss_step=1.730]Epoch 0:  93%|█████████▎| 89/96 [03:29<00:16,  2.36s/it, v_num=2, train_mse_step=1.770, train_loss_step=1.770]Epoch 0:  94%|█████████▍| 90/96 [03:30<00:14,  2.34s/it, v_num=2, train_mse_step=1.770, train_loss_step=1.770]Epoch 0:  94%|█████████▍| 90/96 [03:32<00:14,  2.36s/it, v_num=2, train_mse_step=2.050, train_loss_step=2.050]Epoch 0:  95%|█████████▍| 91/96 [03:33<00:11,  2.34s/it, v_num=2, train_mse_step=2.050, train_loss_step=2.050]Epoch 0:  95%|█████████▍| 91/96 [03:34<00:11,  2.35s/it, v_num=2, train_mse_step=1.880, train_loss_step=1.880]Epoch 0:  96%|█████████▌| 92/96 [03:35<00:09,  2.34s/it, v_num=2, train_mse_step=1.880, train_loss_step=1.880]Epoch 0:  96%|█████████▌| 92/96 [03:36<00:09,  2.35s/it, v_num=2, train_mse_step=2.560, train_loss_step=2.560]Epoch 0:  97%|█████████▋| 93/96 [03:37<00:07,  2.34s/it, v_num=2, train_mse_step=2.560, train_loss_step=2.560]